#Defines a file to use to save a database instead of relying on in-memory if file doesnt exist it will create it. 
spring.datasource.url = jdbc:h2:file:~/data/blogapp
#when server is started, makes the h2 database auto update to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update

#Enables access to the h2 console via browser
spring.h2.console.enabled= true
# Specifies which endpoint the console will be available at 
spring.h2.console.path=/console
spring.datasource.platform= h2


#setting the url so that it automatically uses that url everytime vs. using a different one each time the Springboot loads/ changes are made
#spring.datasource.url =  jdbc:h2:mem:test
#set the Driver so that the console knows which driver to use for that url
#spring.datasource.driver-class-name = org.h2.Driver